APP_ID=1EjggRXmtokFRrHIxDGibJoSNX8NMVxMYm2zKIpQ
SERVER_URL=https://parseapi.back4app.com/
CLIENT_ID=WNKRbONU141zcFs4z3LJ99jwi9OsTh4cQdRJZnX1
APP_NAME=streaming_djlive
APP_VERSION=1.0.0
MASTER_KEY=hfWKuXU69FBZ5KcvGFdaah58gMubCIRqjuPKlIws


# Agora Configuration
AGORA_APP_ID=140af6cab11b41828ece216752afb094 
AGORA_TOKEN=007eJxTYLghypqxMnxVWyqH0C0moemMAknhyoKbNGTjGY89P/rjZZsCg6GJQWKaWXJikqFhkomhhZFFanKqkaGZualRYlqSgaXJOeZbGQ2BjAzF718zMTJAIIjPzpCSmlaamFPCwAAAt9EeoA==
PRIMARY_CERTIFICATE=bcbb551ab8664e1f8f0c00e9ede25b74
SECONDARY_CERTIFICATE=bcbb551ab8664e1f8f0c00e9ede25b74
# Default channel for testing
DEFAULT_CHANNEL=default_channel

# Add other environment variables as needed
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_PROJECT_ID=your_project_id

# DEEPAR
DEEPAR_ANDROID_LICENSE_KEY=9b8a412ca8c792eb089b3298227e7ec747780966f7e67115f6f1d2e06979b1f0ba3496ae00060b34
DEEPAR_IOS_LICENSE_KEY=ee7e924fe02414150ddd2f390eae82393e2b57e88212a276be12541e6c3fac5196e46a50795555ba
DEEPAR_PROJECT_ID=com.dlstarlive.dlstarlive