# This is an example of a .env file for a Back4App application.
APP_ID=this_is_your_app_id_from_agora
SERVER_URL=https://parseapi.back4app.com/
CLIENT_ID=this_is_your_client_id
APP_NAME=dlstarlive
APP_VERSION=1.0.0
MASTER_KEY=this_is_your_master_key