APP_ID=1EjggRXmtokFRrHIxDGibJoSNX8NMVxMYm2zKIpQ
SERVER_URL=https://parseapi.back4app.com/
CLIENT_ID=WNKRbONU141zcFs4z3LJ99jwi9OsTh4cQdRJZnX1
APP_NAME=streaming_djlive
APP_VERSION=1.0.0
MASTER_KEY=hfWKuXU69FBZ5KcvGFdaah58gMubCIRqjuPKlIws