APP_ID=
SERVER_URL=
CLIENT_ID=
APP_NAME=
APP_VERSION=
MASTER_KEY=


# Agora Configuration
AGORA_APP_ID=
AGORA_TOKEN=
PRIMARY_CERTIFICATE=
SECONDARY_CERTIFICATE=
# Default channel for testing
DEFAULT_CHANNEL=default_channel

# Add other environment variables as needed
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_PROJECT_ID=your_project_id