APP_ID=1EjggRXmtokFRrHIxDGibJoSNX8NMVxMYm2zKIpQ
SERVER_URL=https://parseapi.back4app.com/
CLIENT_ID=WNKRbONU141zcFs4z3LJ99jwi9OsTh4cQdRJZnX1
APP_NAME=streaming_djlive
APP_VERSION=1.0.0
MASTER_KEY=hfWKuXU69FBZ5KcvGFdaah58gMubCIRqjuPKlIws


# Agora Configuration
AGORA_APP_ID=2a408a8294a04ab7acb505e67952829d
AGORA_TOKEN=007eJxTYIg0L3fZJ+Dc23G4nNc5ONTCvWddyf37Vnb5PFxyU2adma7AYJRoYmCRaGFkaZJoYJKYZJ6YnGRqYJpqZm5pagQUTdFZEZTREMjI0H7pDRMjAwSC+PwMKalpiaU5JfHJGYl5eak5DAwA0/Mhgw==

# Default channel for testing
DEFAULT_CHANNEL=default_channel

# Add other environment variables as needed
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_PROJECT_ID=your_project_id