APP_ID=1EjggRXmtokFRrHIxDGibJoSNX8NMVxMYm2zKIpQ
SERVER_URL=https://parseapi.back4app.com/
CLIENT_ID=WNKRbONU141zcFs4z3LJ99jwi9OsTh4cQdRJZnX1
APP_NAME=streaming_djlive
APP_VERSION=1.0.0
MASTER_KEY=hfWKuXU69FBZ5KcvGFdaah58gMubCIRqjuPKlIws


# Agora Configuration
AGORA_APP_ID=c6630326c1704f759a6d272cba3fff48
AGORA_TOKEN=007eJxTYPB8E1ab05umdcF7w5/g5oXM3m2WH17eS44+KP2IIW26814FhmQzM2MDYyOzZENzA5M0c1PLRLMUI3Oj5KRE47S0NBOL/ouCmQ2BjAz2EgtYGBkgEMRnYijJZWAAABEzHkE=
PRIMARY_CERTIFICATE=26e11a81b1e24d7b8883de8a96dfca19
SECONDARY_CERTIFICATE=43731a3cc4e44a53b47de84a50737554
# Default channel for testing
DEFAULT_CHANNEL=default_channel

# Add other environment variables as needed
# FIREBASE_API_KEY=your_firebase_api_key
# FIREBASE_PROJECT_ID=your_project_id

# DEEPAR
DEEPAR_ANDROID_LICENSE_KEY=9b8a412ca8c792eb089b3298227e7ec747780966f7e67115f6f1d2e06979b1f0ba3496ae00060b34
DEEPAR_IOS_LICENSE_KEY=ee7e924fe02414150ddd2f390eae82393e2b57e88212a276be12541e6c3fac5196e46a50795555ba
DEEPAR_PROJECT_ID=com.dlstarlive.dlstarlive